200 --> okk
501 --> under construction
404 --> not available

Login :-
    http://localhost:5000/login/user  POST
    json
    {
        "username" : email, / username
        "password" : 1234567
    }
    return
    {
        sucsees :- 200
        session cookie

        450 --> usernotexist
        451 --> password is incorrect
    }

Signup :-
    http://localhost:5000/signup/user
    json
    {
        "email" : "niravmo3radiya@gmail.com",
        "password" : "1234567",
        "username" : "Mr.NA"
    }
    return{
        201 -> crated

        250 -> email alredy in used
        251 -> email is exist and verified
        252 -> go and verify email
    }

account setting :-

change password :-
    http://localhost:5000/account/changepassword
    {
        "email" : "namoradiya99@gmail.com",
        "password" : "1234567",
        "new_password" : "123456"
    }
    return{
        200 --> okk
        304 --> not modify
        451 --> password is incorrect
    }

change username :-
    http://localhost:5000/account/changeusername
    {
        "email":"namoradiya99@gmail.com",
        "new_username" : "Nirav Moradiya99"
    }

    return{
        204 --> updated
        351 --> usrname not available
    }

